<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <main>
        <div class="wrapper">
            <section class="hero">
                <div class="h1-text">
                    <h1>Architectural Photography
                    </h1>
                </div>
                <div class="container1">
                    <div class="item item1-container1">

                        <div class="name-data">
                            <span class="name">Jezael Melgoza</span>
                            <span class="data">5 June 2020</span>
                        </div>
                    </div>

                
                <div class="item item2-container1">
                    <div class="name-data">
                        <span class="name">Tom W</span>
                        <span class="data">30 March 2021</span>
                    </div>
                </div>
                <div class="item item3-container1">
                    <div class="name-data">
                        <span class="name">Johan Mouchet</span>
                        <span class="data">14 August 2019</span>
                    </div>
                </div>
                <div class="item item4-container1">
                    <div class="name-data">
                        <span class="name">Federico Di Dio</span>
                        <span class="data">29 October 2020</span>
                    </div>
                </div>
                <div class="item item5-container1">
                    <div class="name-data">
                        <span class="name">Casey Horner</span>
                        <span class="data">9 July 2021</span>
                    </div>
                </div>
                <div class="item item6-container1">
                    <div class="name-data">
                        <span class="name">Alexander Rotker</span>
                        <span class="data">22 April 2022</span>
                    </div>
                </div>
                </div>
            </section>
        </div>

        <div class="wrapper">
            <section class="hero">
                <div class="h2-text">
                    <h1>Still Life Photography
                    </h1>
                </div>
                <div class="container2">
                    <div class="item item1-container2">
                        <div class="name-data">
                            <span class="name">Robert Lukeman</span>
                            <span class="data">30 June 2020</span>
                        </div>

                    </div>
                    <div class="item item2-container2">
                        <div class="name-data">
                            <span class="name">Sean Oulashin</span>
                            <span class="data">5 September 2019</span>
                        </div>

                    </div>
                    <div class="item item3-container2">
                        <div class="name-data">
                            <span class="name">John Fowler</span>
                            <span class="data">10 August 2021</span>
                        </div>

                    </div>
                    <div class="item item4-container2">
                        <div class="name-data">
                            <span class="name">Dave Hoefler</span>
                            <span class="data">13 February 2021</span>
                        </div>

                    </div>
                    <div class="item item5-container2">
                        <div class="name-data">
                            <span class="name">Léonard Cotte</span>
                            <span class="data">5 September 2019</span>
                        </div>

                    </div>
                    <div class="item item6-container2">
                        <div class="name-data">
                            <span class="name">Rob Mulally</span>
                            <span class="data">30 May 2020</span>
                        </div>

                    </div>
                </div>

            </section>
        </div>

        <div class="wrapper">
            <section class="hero">
                <div class="h3-text">
                    <h1>Portrait and Fashion Photography
                    </h1>
                </div>
                <div class="container3">
                    <div class="item item1-container3">
                        <div class="name-data">
                            <span class="name">Pooja Chaudhary</span>
                            <span class="data">30 June 2020</span>
                        </div>

                    </div>
                    <div class="item item2-container3">
                        <div class="name-data">
                            <span class="name">Dom Hill</span>
                            <span class="data">13 October 2021</span>
                        </div>

                    </div>
                    <div class="item item3-container3">
                        <div class="name-data">
                            <span class="name">Seth Doyle</span>
                            <span class="data">30 May 2020</span>
                        </div>

                    </div>
                    <div class="item item4-container3">
                        <div class="name-data">
                            <span class="name">devn</span>
                            <span class="data">30 June 2020</span>
                        </div>
                    </div>

                    <div class="item item5-container3">
                        <div class="name-data">
                            <span class="name">Sincerely Media</span>
                            <span class="data">7 January 2021</span>
                        </div>
                    </div>
                    <div class="item item6-container3">
                        <div class="name-data">
                            <span class="name">Seth Doyle</span>
                            <span class="data">30 June 2020</span>
                        </div>
                    </div>
                    <div class="item item7-container3">
                        <div class="name-data">
                            <span class="name">Noah Buscher</span>
                            <span class="data">13 February 2021</span>
                        </div>
                    </div>
                    <div class="item item8-container3">
                        <div class="name-data">
                            <span class="name">Melissa Askew</span>
                            <span class="data">29 April 2021</span>
                        </div>
                    </div>
                    <div class="item item9-container3">
                        <div class="name-data">
                            <span class="name">Brooke Cagle</span>
                            <span class="data">5 August 2019</span>
                        </div>
                    </div>
                    <div class="item item10-container3">
                        <div class="name-data">
                            <span class="name">Clem Onojeghuo</span>
                            <span class="data">1 July 2021</span>
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </main>


</body>

</html>